{
  "name": "tcgold/service",
  "description": "A simple composer package for parcel management",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Hau Huu",
      "email": "daohuuhau0609@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tcgold\\Service\\": "src/"
    }
  },
  "require": {
    "fzaninotto/faker": "^1.8"
  },
  "minimum-stability": "dev"
}
